/** Add css rules here for your application. */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
  text-align: center;
}
h4 {
  font-size: 1em;
  font-weight: bold;
  color: #3F4F54;
  text-align: center;
}
h5 {
  font-size: 1em;
  color: #505553;
  text-align: center;
}
.center {
	margin-left: auto;
    margin-right: auto;
}

.sendButton {
  display: block;
  font-size: 16pt;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
  width: 400px;
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}
.map{
	position: relative;
	top: 100px;
	left:100px;
}

.TableKey {
  font-weight: bold;
}
